{
    "name": "webpackdemo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "jquery": "2.1.0"
    },
    "devDependencies": {
        "webpack": "^3.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "webpack": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/incuisting/webpackDemo.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/incuisting/webpackDemo/issues"
    },
    "homepage": "https://github.com/incuisting/webpackDemo#readme"
}